Session2/Views/AddProductsPage.xaml

<Page x:Class="Session2.Views.AddProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session2.Views"
      FontFamily="Gabriola"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="AddProductsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                <TextBlock Text="Артикул: "
                    FontWeight="Bold"
                    FontSize="18"
                    Width="300"
                    TextWrapping="Wrap"
                    Margin="0,0,5,0"/>
                <TextBox 
                    Name="article"
                    Text="{Binding Article}"
                    FontSize="18"
                    Padding="10,0,10,0"
                        Width="240"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                <TextBlock Text="Наименование: "
                    FontWeight="Bold"
                    FontSize="18"
                    Width="300"
                    TextWrapping="Wrap"
                    Margin="0,0,5,0"/>
                <TextBox 
                    Name="name"
                    Text="{Binding Name}"
                    
                    FontSize="18"
                    Padding="10,0,10,0"
                        Width="240"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                <TextBlock Text="Количество человек для производства: "
                    FontWeight="Bold"
                    FontSize="18"
                    Width="300"
                    Margin="0,0,5,0"
                    TextWrapping="Wrap"/>
                <TextBox 
                    Name="quantity"
                    Text="{Binding Quantity}"
                    
                    FontSize="18"
                    Padding="10,0,10,0"
                        Width="240"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                <TextBlock Text="Тип продукта: "
                    FontWeight="Bold"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Width="300"
                    Margin="0,0,5,0"/>
                <ComboBox
                        Name ="comboTypes"
                        FontSize="18"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        Width="240">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                <TextBlock Text="Изображение: "
                    FontWeight="Bold"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Width="300"
                    Margin="0,0,5,0"/>
                <TextBox 
                    Name="image"
                    Text="{Binding Image}"
                    
                    FontSize="18"
                    Padding="10,0,10,0"
                        Width="240"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер производственного цеха: "
                    FontWeight="Bold"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Width="300"
                    Margin="0,0,5,0"/>
                <TextBox 
                    Name="workshopID"
                    Text="{Binding FactoryID}"
                    
                    FontSize="18"
                    Padding="10,0,10,0"
                        Width="240"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                <TextBlock Text="Минимальная стоимость для агента: "
                    FontWeight="Bold"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Width="300"
                    Margin="0,0,5,0"/>
                <TextBox 
                    Name="minPrice"
                    Text="{Binding MinPrice}"
                    FontSize="18"
                    Padding="10,0,10,0"
                        Width="240"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center">
                <TextBlock Text="Подробное описание:"
                    FontWeight="Bold"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Width="300"
                    Margin="0,0,5,0"/>
                <TextBox 
                    Name="description"
                    Text=""
                    FontSize="18"
                    Padding="10,0,10,0"
                        Width="240"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Добавить"
                        Padding="15,5,15,5"
                        Background="{StaticResource Green}"
                        Foreground="{StaticResource White}"
                        FontWeight="Bold"
                        Cursor="Hand"
                        FontSize="18" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
