Session2/MainWindow.xaml

<Window x:Class="Session2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        Icon="/resources/logo.ico"
        mc:Ignorable="d"
        FontFamily="Gabriola"
        MaxHeight="580"
        MaxWidth="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Products" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Padding="20,0,20,0"
                Grid.Row="0">
            <DockPanel 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/logo.png"
                       VerticalAlignment="Center"
                       Width="40"
                       Margin="0,0,30,0"/>
                    <TextBlock FontSize="36"
                       FontWeight="Bold"
                           Text="Лопушок"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Button Content="Назад"
                        Name="buttonBack"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                            Click="Button_Click"
                           
                        Padding="20,5,20,5"
                        Foreground="{StaticResource White}"
                        Background="{StaticResource Green}"
                        FontSize="18"/>
                </StackPanel>

            </DockPanel>
        </Border>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered"/>
    </Grid>
</Window>
